<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/Footer-white.css">
    <title>Thamires Santos</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Thamires Santos</h2>
        </div>
        <div class="mainav">
            <ul>
               <h2> <li><a href="index.html">HOME</a></li>
                <li><a href="cursos.html">CURSOS</a></li>
                <li><a href="experiencia.html">EXPERIÊNCIA</a></li>
                <li><a href="objetivo.html">OBJETIVO</a></li></h2>
            
            </ul>
        </div>
        <div class="content">
            <h2>CURSOS</h2>
            
                <p>
                    <ul>
                <h4> <li>Técnico em informática</a></li>
                    <li>Pacote Office</li>
                    <li>Montagem e manutenção de micro</li>
                    <li>Illustrator</li>
                    <li>Corel Draw</li>
                    <li>Inglês Básico</li>
                    <li>Marketing Digital</li></h4></ul>
                </p>
            
        </div>
        <div class="mainleft">
            <img src="img/foto-perfil2.jpeg"  height="400" width="250">
           
        </div>
        <div class="footer">
            <footer id="myFooter">
                <div class="footer-social">
                    <a href="#" class="social-icons"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="social-icons"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="social-icons"><i class="fa fa-youtube"></i></a>
                    <a href="#" class="social-icons"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="social-icons"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="social-icons"><i class="fa fa-rss"></i></a>
                </div>
            </footer>
        </div>
          
    </div>
</body>
</html>